APP_ENV=local
APP_DEBUG=true
APP_KEY=mehy6GPefYxdBxlO9uGrtVoR4a8zW5ug

DB_HOST=localhost
DB_DATABASE=hackathon
DB_USERNAME=kaito
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null